<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">all about clubs</string>
    <string name="menu_sort">Sortierung</string>
    <string name="club_name">Vereinsname</string>
    <string name="club_country">Land</string>
    <string name="club_value">%1$s Millionen</string>
    <string name="club_value_text">Der Club <b>%1$s</b> aus %2$s hat einen Wert von %3$s Millionen Euro</string>
    <string name="network_error">Die Daten ist nicht geladen werden</string>
</resources>
